# GraduationDesign

./: .gitignore  README.md
hospital/admin/: pom.xml
hospital/admin/src/main/java/com/hospital/admin/: AdminApplication.java
hospital/admin/src/main/java/com/hospital/admin/bo/: RbacUsersDetails.java
hospital/admin/src/main/java/com/hospital/admin/check/: ExternalServiceResourceChecker.java  MyBatisChecker.java  MyBatisMappingChecker.java  MyBatisResourceChecker.java
hospital/admin/src/main/java/com/hospital/admin/config/: AppConfig.java  MyBatisConfig.java
hospital/admin/src/main/java/com/hospital/admin/configuration/: AdminSecurityConfig.java  AdminSwaggerConfig.java
hospital/admin/src/main/java/com/hospital/admin/controller/: AdminController.java  CustomerController.java  DataAnalysisController.java  ModelController.java
hospital/admin/src/main/java/com/hospital/admin/dao/: AppointmentDao.java  DoctorsDao.java  MedicalrecordsDao.java  RbacRolesDao.java  RbacUserRoleRelationDao.java  UserPatientRelationDao.java
hospital/admin/src/main/java/com/hospital/admin/dto/: AddAppointmentParam.java  AddModel3DJSONParam.java  AppointmentDetailsResult.java  CaseDetailsResult.java  DoctorsInfoResult.java  RbacUsersParam.java  UpdateUserPasswordParam.java  UserInfoResult.java
hospital/admin/src/main/java/com/hospital/admin/service/: CustomerService.java  ModelService.java  RbacPermissionsService.java  RbacUsersCacheService.java  RbacUsersService.java
hospital/admin/src/main/java/com/hospital/admin/service/impl/: CustomerServiceImpl.java  ModelServiceImpl.java  RbacPermissionsServiceImpl.java  RbacUsersCacheServiceImpl.java  RbacUsersServiceImpl.java
hospital/admin/src/test/java/com/hospital/admin/: AdminApplicationTests.java
hospital/externalservice/: pom.xml
hospital/externalservice/src/main/java/com/hospital/externalservice/: ExternalServiceApplication.java
hospital/externalservice/src/main/java/com/hospital/externalservice/config/: MyBatisConfig.java
hospital/externalservice/src/main/java/com/hospital/externalservice/configuration/: AlipayClientConfig.java  AlipayConfig.java  ExternalServiceSwaggerConfig.java  OssConfig.java
hospital/externalservice/src/main/java/com/hospital/externalservice/controller/: AlipayController.java  OssController.java
hospital/externalservice/src/main/java/com/hospital/externalservice/dao/: FinancialrecordsDao.java
hospital/externalservice/src/main/java/com/hospital/externalservice/domain/: AliPayParam.java
hospital/externalservice/src/main/java/com/hospital/externalservice/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
hospital/externalservice/src/main/java/com/hospital/externalservice/service/: AlipayService.java  OssService.java
hospital/externalservice/src/main/java/com/hospital/externalservice/service/impl/: AlipayServiceImpl.java  OssServiceImpl.java
hospital/externalservice/src/main/java/com/hospital/externalservice/util/: DateUtil.java
hospital/restful/: pom.xml
hospital/restful/src/main/java/com/hospital/restful/: ReseTfulApplication.java
hospital/restful/src/main/java/com/hospital/restful/FE/api/: AppointmentsApi.js  DrugconsumptionApi.js  DruginventoryApi.js  FinancialrecordsApi.js  FinancialrecordsInpatientsRelationApi.js  HospitalbedsApi.js  InpatientsApi.js  MedicalrecordsApi.js  PatientsApi.js
hospital/restful/src/main/java/com/hospital/restful/FE/common/: common.js
hospital/restful/src/main/java/com/hospital/restful/config/: AppConfig.java  MyBatisConfig.java
hospital/restful/src/main/java/com/hospital/restful/configuration/: RESTfulSwaggerConfig.java
hospital/restful/src/main/java/com/hospital/restful/modules/contractor/annotations/: FinancialRecordsValidator.java  ValidFinancialRecords.java
hospital/restful/src/main/java/com/hospital/restful/modules/contractor/controller/: CAppointmentsController.java  CDrugconsumptionController.java  CDruginventoryController.java  CFinancialrecordsController.java  CHospitalbedsController.java  CInpatientsController.java  CMedicalrecordsController.java  CPatientsController.java
hospital/restful/src/main/java/com/hospital/restful/modules/contractor/domain/: CAppointmentsParam.java  CCDrugconsumptionMixParam.java  (+13 more)
hospital/restful/src/main/java/com/hospital/restful/utils/: DynamicCriteriaUtil.java  ReflectionUtils.java
hospital/restful_generate/: pom.xml
hospital/restful_generate/src/main/java/com/hospital/restful_generate/: RestfulGenerateApplication.java
hospital/restful_generate/src/main/java/com/hospital/restful_generate/config/: MyBatisPlusConfig.java
hospital/restful_generate/src/main/java/com/hospital/restful_generate/domain/: FieldsInfo.java  IndexStatistics.java
hospital/restful_generate/src/main/java/com/hospital/restful_generate/generator/: FrontendApiGenerator.java  MyBatisPlusGenerator.java
hospital/restful_generate/src/main/java/com/hospital/restful_generate/mapper/: IndexStatisticsMapper.java  TablesFieldsMapper.java
hospital/restful_generate/src/main/java/com/hospital/restful_generate/utils/: AnnotationFieldExtractor.java  ControllerParameterExtractor.java  PropsUtils.java
hospital/restful_generate/src/main/resources/: generator.properties  generator.yml
hospital/restful_generate/src/main/resources/mapper/: TablesFieldsMapper.xml
hospital/restful_generate/src/main/resources/templates/: Api.js.vm
hospital/restful_generate/src/main/resources/templates/contractor/: controller.java.vm  param.java.vm  service.java.vm  serviceImpl.java.vm
hospital/restful_generate/src/main/resources/templates/reader/: controller.java.vm  service.java.vm  serviceImpl.java.vm
hospital/restful_generate/src/main/resources/templates/standard/: controller.java.vm  service.java.vm  serviceImpl.java.vm
hospital/test/: Dockerfile  pom.xml
hospital/test/src/main/java/com/example/test/: TestApplication.java  VerifyPathMatchingStrategy.java  YmlCheckBean.java
hospital/test/src/main/java/com/example/test/config/: AppConfig.java
hospital/test/src/test/java/com/example/test/: TestApplicationTests.java
(+337 files in other folders)
