dataSource.url=jdbc:mysql://localhost:3306/hospitalmanagement?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.hospital.restful.modules
package.base.api=com.hospital.restful.FE
es.basePackage=com.hospital.search.domain
mysql.schema=hospitalmanagement
mysql.index=date