<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hospital</groupId>
    <artifactId>admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>admin</name>
    <description>admin</description>


    <parent>
        <groupId>com.hospital</groupId>
        <artifactId>hospital</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
<!--        服务器内存不够-->
<!--        <dependency>-->
<!--            <groupId>com.hospital</groupId>-->
<!--            <artifactId>search</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>restful</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>mbg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>externalservice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件：用于打包可执行 jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
